export default {
  service: 'Service',
  name: 'Nom',
  client: 'Client',
  photo: 'Photo',
  price: 'Prix',
  price_reduction: 'Prix barré',
  description: 'Description',
  tags: 'Tags',
  site: 'Site',
  partner: 'Partenaire',
  add: 'Ajouter un produit',
  create: 'Modifier le produit',
  modify: 'Créer un produit',
  moment: 'Produits du moment seulement',
  moment_products: 'Produits du moment',
  search_products: 'Résultats de votre recherche',
  moment_box: 'Produit du moment',
  tags_select: 'sélectionner ou créer des tags',
  order: 'Commander',
  views: 'Notes',
  rate: 'Vous avez acheté ce produit, notez-le !',
  save_rating: 'Noter',
  no_result_title: 'Aucun résultat',
  no_result_desc:
    "Il n'existe pas encore de produits disponible pour ce service sur votre site.",
  product_interest: 'Les produits qui peuvent aussi vous intéresser',
  booking_cancel:
    "Votre commande a été annulée. Votre carte n'a pas été débitée.",
  manual_product: 'Produit soumis à validation manuelle par notre équipe.',
  date_slot: 'Choisir la plage horaire',
  select_time: 'Sélectionner un horaire',
  slot_all_day: ' Toute la journée'
}
