export default {
  service: 'Service',
  name: 'Name',
  client: 'Customer',
  photo: 'Photo',
  price: 'Price',
  price_reduction: 'Price reduction',
  description: 'Description',
  tags: 'Tags',
  site: 'Site',
  partner: 'Partner',
  add: 'Add a product',
  create: 'Edit product',
  modify: 'Create a product',
  moment: 'Current products only',
  moment_box: 'Product of the moment',
  moment_products: 'Products of the moment',
  search_products: 'Search results',
  tags_select: 'select or create tags',
  order: 'Order',
  views: 'Rating',
  rate: 'You bought this product, rate it !',
  save_rating: 'Save Rating',
  no_result_title: 'No results found',
  no_result_desc: 'No products was found for this service on your location.',
  product_interest: 'Products that might interest you',
  booking_cancel:
    'Your order has been canceled. Your credit card has not be charged.',
  manual_product: 'Product subject to validation by our team.',
  date_slot: 'Choose a time slot',
  select_time: 'Select a time',
  slot_all_day: ' All day'
}
