APP_KEY=base64:7H3bQ+aMO+bXHPperenKsMlWv6MsJ83gqX3latZNarE=
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@zenoffice.com
MAIL_FROM_NAME=ZenOfficeSupport

MAIL_TO_DEMAND=anna@yourzenoffice.com
MAIL_FM_SERVICES=helpline@fleximgroup.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEARCH_LOGS_LIMIT=
SUPER_USER_MAIL=

STR_SK_EUR=
STR_SK_CHF=
